cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Oliver"
    given-names: "Jay"
  - family-names: "McManamay"
    given-names: "Ryan A."
    orcid: "https://orcid.org/0000-0002-5551-3140"
title: "United States multi-sector land use and land cover base maps to support human and Earth system models."
repository-code: "https://github.com/IMMM-SFA/MSD-Landuse-Basemap-Series/"
doi: 
url: https://github.com/IMMM-SFA/MSD-Landuse-Basemap-Series/

